# wms

./: .gitignore  README.md  pom.xml
src/main/java/org/buaa/wms/controller/: AngularStaticHtmlController.java  readme.txt
src/main/java/org/buaa/wms/entity/: readme.txt
src/main/java/org/buaa/wms/repository/: readme.txt
src/main/java/org/buaa/wms/service/: readme.txt
src/main/java/org/buaa/wms/service/impl/: readme.txt
src/main/resources/: dbconfig.properties  log4j.properties  mybatis-config.xml  spring-bll.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: ajax.html
