#Oracle Database configuration properties
driverClassName.oracle=oracle.jdbc.driver.OracleDriver
validationQuery.oracle=SELECT 1 FROM DUAL
jdbc.autocdp.url=jdbc:oracle:thin:@192.168.1.254:1521:AutoCDP
jdbc.autocdp.username=autocdp_admin
jdbc.autocdp.password=123456

#driverClassName.oracle=com.mysql.jdbc.Driver
#validationQuery.oracle=SELECT 1
#jdbc.autocdp.url=jdbc:mysql://127.0.0.1:3306/db_autocdp
#jdbc.autocdp.username=autocdp_admin
#jdbc.autocdp.password=123456